# imixs-marty

./: README.md  README_WILDFLY  pom.xml
imixs-marty-ejb/: pom.xml
imixs-marty-ejb/src/main/java/org/imixs/marty/business/: ConfigService.java  ConfigServiceBean.java  InvitationService.java  InvitationServiceBean.java  ProfileService.java  ProfileServiceBean.java  ProjectService.java  ProjectServiceBean.java  SequenceService.java  SequenceServiceBean.java  SywappInvitationPlugin.java  WorkitemService.java  WorkitemServiceBean.java
imixs-marty-ejb/src/main/java/org/imixs/marty/dms/: DmsSchedulerService.java
imixs-marty-ejb/src/main/java/org/imixs/marty/ejb/: AdminPService.java  ConfigService.java  ImageCompactor.java  ImageInterceptor.java  ItemMigrationService.java  MartyWorkflowSchedulerService.java  ProcessService.java  ProfileEvent.java  ProfileService.java  ProjectService.java  PropertiesConfigSource.java  PropertiesLoader.java  PropertyInterceptor.java  SequenceService.java  SetupEvent.java  SetupService.java  SetupUserDBService.java  SpaceService.java  SystemWorkitemService.java  TeamCache.java  TeamInterceptor.java  TeamLookupService.java  TeamRoleWildcardAdapter.java  TeamService.java  TextBlockService.java  TextUsernameAdapter.java  WorkflowSchedulerService.java  WorkitemService.java  WorklistService.java
imixs-marty-ejb/src/main/java/org/imixs/marty/plugins/: ApplicationPlugin.java  AppoverPlugin.java  ApproverPlugin.java  ArchivePlugin.java  BlobPlugin.java  BlobWorkitemHandler.java  CommentPlugin.java  DMSPlugin.java  DMSSplitPlugin.java  DeputyPlugin.java  DocumentComposerPlugin.java  GDPRErasurePlugin.java  LDAPPlugin.java  MailPlugin.java  ProfilePlugin.java  ProjectPlugin.java  ReplaceTextBlockAdapter.java  RulePlugin.java  SSLMailPlugin.java  SequenceNumberPlugin.java  SpacePlugin.java  SubprocessPlugin.java  TeamPlugin.java
imixs-marty-ejb/src/main/java/org/imixs/marty/rest/: ProcessRestService.java  TeamRestService.java  UserRestService.java
imixs-marty-ejb/src/main/java/org/imixs/marty/util/: SequenceNumberPlugin.java  SywappApplicationPlugin.java  SywappMailPlugin.java  SywappSequencePlugin.java  SywappTeamPlugin.java  SywappUniqueIDPlugin.java  WorkitemComparator.java  WorkitemHelper.java
imixs-marty-ejb/src/test/java/org/imixs/marty/ejb/: TestTeamWildcardAdapter.java
imixs-marty-ejb/src/test/java/org/imixs/marty/plugins/: DMSImportTest.java  TestApproverPlugin.java  TestApproverResetPlugin.java  TestCommentPlugin.java  TestDeputyPlugin.java  TestRegex.java  TestRulePlugin.java  TestTeamPlugin.java  TestTeamWildcardAdapter.java
imixs-marty-ejb/src/test/java/org/imixs/marty/rest/: StressTest.java
imixs-marty-ejb/src/test/java/org/imixs/workflow/engine/: AbstractWorkflowEnvironment.java  WorkflowMockEnvironment.java
imixs-marty-ejb/src/test/resources/bpmn/: TestApproverPluginWithRules.bpmn
imixs-marty-ejb/src/test/resources/reports/: setup_data.ixr
imixs-marty-ui/: pom.xml
imixs-marty-util/: pom.xml
imixs-marty-util/src/main/java/org/imixs/marty/config/: ConfigController.java  ConfigMB.java  ConfigMultiController.java  InitController.java  PropertyController.java  SetupController.java  SetupMB.java  TextBlockController.java
imixs-marty-util/src/main/java/org/imixs/marty/deprecated/: DeprecatedProjectController.java  EmailValidator.java  ModelManagerMB.java  ModelVersionHandler.java  (+4 more)
imixs-marty-web/: pom.xml
imixs-marty-web/src/main/resources/: imixs-com.skin.properties  sywapp.skin.properties
imixs-marty-web/src/main/resources/bundle/: config_de.properties  config_en.properties  global.properties  global_de.properties  global_en.properties  notes_de.properties  notes_en.properties  profile.properties  profile_de.properties  profile_en.properties  project_en.properties  workitem.properties  workitem_de.properties  workitem_en.properties
imixs-marty-web/src/main/resources/configuration/: locale.properties  skins.properties
imixs-marty-web/src/main/resources/xxxbundle/: app.properties  config_en.properties  global.properties  global_xx.properties  notes.properties  profile_de.properties  profile_xx.properties  project.properties  project_de.properties  project_xx.properties
imixs-marty-web/src/main/webapp/: index.jsp  index.xhtml  loginerror.xhtml  logout.jsp  logout.xhtml  verifyprofile.xhtml
imixs-marty-web/src/main/webapp/WEB-INF/: faces-config-custom.xml  faces-config.xml  sun-web-imixs.xml  sun-web.xml  sun-web.xml-openid  web.xml  web.xml-imixs  web.xml-openid
imixs-marty-web/src/main/webapp/help/: login_forum_de.xhtml  login_forum_en.xhtml  login_help_de.xhtml  login_help_en.xhtml  login_wellcome_de.xhtml  login_wellcome_en.xhtml
imixs-marty-web/src/main/webapp/layout/: footer.xhtml  header.xhtml  menubar.xhtml  processtree.xhtml  selector.html  servicenav.xhtml  sidebar.xhtml  template.xhtml
imixs-marty-web/src/main/webapp/layout/css/: basic.css  basic_center.css  basic_left.css
imixs-marty-web/src/main/webapp/layout/icons/: index.html
imixs-marty-web/src/main/webapp/layout/img/: sywapps.xcf
imixs-marty-web/src/main/webapp/layout/themes/imixs-com/: custom.css
imixs-marty-web/src/main/webapp/layout/themes/sywapp/: custom.css
imixs-marty-web/src/main/webapp/pages/: error_message.xhtml  notes.xhtml  sub_invitations.xhtml  sub_news.xhtml  sub_projectnotes.xhtml  sub_updatelist.xhtml  sub_workitemdetail.xhtml  sub_worklist.xhtml  welcome.xhtml
imixs-marty-web/src/main/webapp/pages/_util/: simple_editor.xhtml
imixs-marty-web/src/main/webapp/pages/admin/: config.xhtml  systemcheck.xhtml  workflowscheduler.xhtml
imixs-marty-web/src/main/webapp/pages/profile/: myprofile.xhtml  profile.xhtml
imixs-marty-web/src/main/webapp/pages/projects/: myprojects.xhtml  project.xhtml  projectnote.xhtml
imixs-marty-web/src/main/webapp/pages/workitems/: change_process.xhtml  move_to_project.xhtml  workitem.xhtml  workitem_footer.xhtml  workitem_header.xhtml  worklist.xhtml  worklist_header.xhtml  worklist_item.xhtml
imixs-marty-web/src/main/webapp/pages/workitems/forms/: attachments.xhtml  default.xhtml
(+241 files in other folders)
