#Colors  
# Hauptfrabe 	#FFcc00
# Linkfarbe 	#3274d1  alle modi gleich
# Schriftfarbe auf Haupfrabe 262626
# http://www.jboss.org/file-access/default/members/jbossrichfaces/freezone/docs/devguide/en/html/ArchitectureOverview.html#SkinParametersTablesInRichFaces


#Colors  90000
headerBackgroundColor=#FFCC00
headerGradientColor=#FFCC00
#********************************

headerTextColor=#544300
headerWeightFont=bold

# f1f1f1
generalBackgroundColor=#FFFFFF
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#FFFCCC

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#C0C0C0
subBorderColor=#ffffff

# #EDAEAE C47979
tabBackgroundColor=#FFCC00
tabDisabledTextColor=#FFFCCC

# F7C4C4 
trimColor=#FFCC00

tipBackgroundColor=#FFFCCC 
tipBorderColor=#FFCC00 

selectControlColor=#FFCC00

# OK 54490b a89216 54490b#
generalLinkColor=#54490b
hoverLinkColor=#a89216
visitedLinkColor=#54490b

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif

tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C0C0C0
tableBorderWidth=1px


#Calendar colors
calendarWeekBackgroundColor=#f5f5f5

calendarHolidaysBackgroundColor=#FFF1F1
calendarHolidaysTextColor=#980808

calendarCurrentBackgroundColor=#808080
calendarCurrentTextColor=#ffffff

calendarSpecBackgroundColor=#f1f1f1
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain
