#Colors  
# Hauptfrabe 	#93DBF1  
# Linkfarbe 	#3274d1  alle modi gleich
# Schriftfarbe auf Haupfrabe 0D0D0D
# http://www.jboss.org/file-access/default/members/jbossrichfaces/freezone/docs/devguide/en/html/ArchitectureOverview.html#SkinParametersTablesInRichFaces

headerBackgroundColor=#93DBF1
headerGradientColor=#93DBF1

# Schrift in Toolbars und Panelheaders ffffff 
headerTextColor=#0D0D0D
headerWeightFont=bold

#ffffff  !!!!93DBF1
generalBackgroundColor=#FFFFFF
generalTextColor=#0D0D0D
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#0D0D0D
controlBackgroundColor=#ffffff

# Menü hintergrund C2EAEE
additionalBackgroundColor=#D8EBF1

shadowBackgroundColor=#0D0D0D
shadowOpacity=1

# FF8E00 - no border fff FFCC00 Borders ausschalten
panelBorderColor=#93DBF1

subBorderColor=#D8E5E6

# 529CA3
tabBackgroundColor=#93DBF1
tabDisabledTextColor=#11808A

trimColor=#C9EDF0

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#3274d1
hoverLinkColor=#3274d1
visitedLinkColor=#3274d1

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif

tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C0C0C0
tableBorderWidth=1px

#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#DFF8F8
calendarSpecTextColor=#0D0D0D



warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain
