
History
~~~~~~~~~~~~~~

 
 Die Historyanzeige ist für alle 3 Geschäftsobjekte (Profile, Projekt und Workitem) auf maximal 
 10 Einträge beschränkt. Ziel ist es die Datenmenge zu begrenzen.

 Dazu wird für alle worktiems das Attribute    numworkflowhistoryLength gesetzt.

+--------------------------+
    // set max Historylength
        workitemItemCollection.replaceItemValue("numworkflowhistoryLength", 
        ConfigMB.getMaxProjectHistoryLengh());
+--------------------------+

 Die Klasse ConfigMB hält enstrechende Werte bereit.

 Späer könnten die Längenangeaben noch konfigurierbar gemacht werden