
The ChildController
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The CDI Bean ChildItemController acts as a front controller for child workitems. 
 A child item is an embedded List of entities represented as Map interfaces. 
 The Controller provides methods to manage and list the child items of a workitem. 
 The List of embedded Items is converted into ItemCollection entries to simplify the 
 usage in a JSF Page.
 
 The child items are stored in the property '_childItems'.
 
*Embedding child items
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The following example illustrates the usage of the ChildItemController in JSF page:

+---------------------------------------+
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:h="http://java.sun.com/jsf/html">


<h:panelGroup layout="block" styleClass="imixs-form-section" id="oderlist">

		<table class="imixsdatatable imixs-orderitems">

			<tr>
				<th>Bezeichnung</th>
				<th>Einzelpreis</th>
				<th>Menge</th>
				<th>Gesamtpreis</th>
				<th>Lieferant</th>
			</tr> 
			<ui:repeat var="orderitem" value="#{childItemController.childItems}">
					<tr>
						<td><h:inputText value="#{orderitem.item['name']}" /></td>
						<td><h:inputText value="#{orderitem.item['price']}"/></td>
						<td><h:inputText value="#{orderitem.item['qty_ordered']}" /></td>
						<td><h:inputText value="#{orderitem.item['price_incl_tax']}" /</td>
					</tr>
			</ui:repeat>
		</table>
		<h:commandButton value="#{message.add}" actionListener="#{childItemController.add}">
			<f:ajax render="oderlist"></f:ajax>
		</h:commandButton>
	</h:panelGroup>

</ui:composition>
+---------------------------------------+
	