
UserInput Widgets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Imixs Marty provides jsf custom input widgets for username or username lists. 
 These widgets allow the user to search for names in the internal profile list and store 
 the result into any workitem.

*UserListInput widget
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The custom widget 'userListInput' can be used to handle list of usernames. The widget 
 provides a suggest input field for user profiles. See the following example:

+---------------------------+ 
<marty:userListInput value="#{workitem.itemList['nammanager']}"
editmode="true" />
+---------------------------+

 The custom tag 'userListInput' provides the following attributes:

 * value : defines the workitem value list to store the usernames (use itemList to integrate)
 
 * editmode : default = true - if false no input and changes are allowed (read only mode)
Layout

 []

 There are a set of css classes which can be used to layout the component:

 * marty-userlistinput - outer div

 * marty-userlistinput-list - div containing the current user list

 * marty-userlistinput-inputbox - the input box to search for profiles containing a suggest feature

 * marty-userlistinput-suggestresultlist - the result list of a search

 * marty-userlistinput-suggestresultlist-entry - a result list entry

*UserInput widget
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The custom widget 'userInput' can be used to handle the input of one username. The widget 
 provides a suggest input field for user profiles. See the following example:

+---------------------------+
 <marty:userInput value="#{workitem.item['nammanager']}"
editmode="true" />
+---------------------------+

 The custom tag 'userInput' provides the following attributes:

 * value : defines the workitem value to store the usernames (do not use itemList here!)

 * editmode : default = true - if false no input and changes are allowed (read only mode)


* Layout and CSS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 There are a set of css classes which can be used to layout the component:

 * marty-userinput - outer div

 * marty-userinput-inputbox - the input box to search for profiles containing a suggest feature

 * marty-userinput-suggestresultlist - the result list of a search
 
 * marty-userinput-suggestresultlist-entry - a result list entry
 
 []
 
 