
The DeputyPlugin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The DeputyPlugin (org.imixs.marty.plugins.DeputyPlugin) updates the name fields 
  (prafix = 'nam') with the corresponding deputy information from a user profile.
  
  If a user has a deputy entry in the corresponding user profile entity 
  this userr entry will be added to the name field during a process step. 
  
  If a namField is listed in the 'ignoreList' or the name ends with 'approvers' or 'approvedby' 
  the field will be skipped.
  
  The plugin runs on all kinds of workitems and childworkitems.
  The Plugin should run after the TeamPlugin but before the ownerPlugin,
  accessPlugin and ApproverPlugin
 