<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:f="http://java.sun.com/jsf/core">


<head>
<meta http-equiv="expires" content="0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />

<title>Demo</title>

<style>


#div0 {

	margin: 1em;
	padding: 0em;
	border: 1px solid blue;
}

#div1 {
	float: left;
	width: 70px;
	background: fuchsia;
}

#div2 {
width: 70px;
	margin-left: 80px;
	background: aqua;
}

#div3 {

	margin: 1em;
	padding: 0em;
	background: maroon;
}


#bgframe {
	xwidth: 650px;
	overflow: auto;
}

#one, #two, #three {
	float: left;
	margin-right: 2px;
	min-height: 160px;
	overflow: auto;
	height: 160px;
	border: 1px solid #000;
	width: 200px;
}

#one {
	width: 200px;
	
}

#two {
	width: 80px;
	margin: 10px;
	text-align: center;
	padding-right: 5px;
	border: 0px;
}

#three {
	width: 200px;
	
}

</style>
</head>


<body>



<div style="overflow: auto;">
	
	
		<div style="float: left;
	margin-right: 2px;
	min-height: 160px;
	overflow: auto;
	height: 160px;
	border: 1px solid silver;
	width: 200px;">
Prozesse
<br />
Handel
<br />
IT
<br />
Services
<br />
Prozesse
<br />
Handel
<br />
IT
<br />
Services
<br />
Prozesse
<br />
Handel
<br />
IT
<br />
Services
<br />IT
<br />
Services
<br />
Prozesse
<br />
Handel
<br />
IT
<br />
Services
<br />

</div>
	<div style="float: left;width: 80px;
	margin: 10px;
	text-align: center;
	padding-right: 5px;
	border: 0px;">
   two
<br />


blabla
<br />
blabla
	</div>

	<div style="float: left;
	margin-right: 2px;
	min-height: 160px;
	overflow: auto;
	height: 160px;
	border: 1px solid #000;
	width: 200px;">
   three
   IT
<br />
Services
<br />
Prozesse
<br />
Handel
<br />
IT
<br />
Services
<br />
IT
<br />
Services
<br />
Prozesse
<br />
Handel
<br />
IT
<br />
Services
<br />
	</div>
</div>


<p>Dies ist ein test</p>

	

<p>Test zu Ende</p>
</body>



</html>