<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>imixs-marty</artifactId>
		<groupId>org.imixs.marty</groupId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>imixs-marty-ui</artifactId>
	<name>imixs-marty-ui</name>
	<description>JSF UI resouces</description>

	<dependencies>
	    <dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-faces</artifactId>
		</dependency>
		<!-- Imixs  -->
		<dependency>
			<groupId>org.imixs.marty</groupId>
			<artifactId>imixs-marty-ejb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<!-- excluded from manifest classpath, and excluded from WEB-INF/lib -->
		</dependency>
		
	</dependencies>
</project>