###############################################################################
#  Imixs IX Workflow Technology
#  Copyright (C) 2003, 2008 Imixs Software Solutions GmbH,  
#  http://www.imixs.com
#  
#  Contributors:  
#  	Imixs Software Solutions GmbH - initial API and implementation
#  	Ralph Soika
#  
###############################################################################
# General
application_title=ShareYourWork




##################################################
# ERROR MESSAGES
##################################################
error_title=Input Errors!
error_message=Please correct input fields marked with a *
javax.faces.component.UIInput.REQUIRED=*
javax.faces.component.UIInput.REQUIRED_detail=please enter the required value
