Resource Bundle
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Imixs Marty uses resource bundles to display messages in JSF 2.0. For maintainability concern, 
 it’s always recommended to put all the messages in properties file, instead of hard-code the 
 message in page directly. The project uses two property files

 * src/main/resources/messages.properties - containing all general labels and messages

 * src/main/resources/app.properties - optional resource bundle for custom builds.
 
 []
 
*Resource Bundle messages.properties
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The resource bundle messages.properties contains general messages for the project 
 Imixs Office Workflow. You should not add custom labels of your project into this property files.

Resource Bundle app.properties
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The resource bundle app.messages contains

 * subform names - displayed as headlines in a workitem form

 * all application specific error messages

 * custom labels added by a custom build

 []
 
 You can add your own messages into the app.property files.

* JSF 2.0 And Resource Bundles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 See also {{{http://www.mkyong.com/jsf2/jsf-2-0-and-resource-bundles-example/}mkyong's blog JSF 2.0 And Resource Bundles Example}} for general usage of 
 resource bundles in jsf 2.0.