How To design a Business Process?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Imixs Office Workflow provides several ways to design a business process. Depending on the 
 complexity of a business process the design can spread around the hole application. 
 Working with 'Imixs Office Workflow' as the basic application you can use the modelling layer. 
 If you start to build your own custom build you can extend a business process with business
  rules and additional frontend controllers. See the following section explaining the different
   layers.

*Moddelling
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 If you work with 'Imixs Office Workflow' as your main application without any programmatic 
 extension you can use the modelling layer to customize your business logic. Modelling your
 business process can be done with the Eclipse based Imixs Modeller Plugin. The Imixs Modeller 
 allows to define the workflow of a buiness process. You can define the behavior by setting 
 the access and owner ship of each process instance by simply adding roles to any workflow 
 activity. Also the layout of a form can be customized from the Imixs Modeller setting the 
 form sections for each workflow entity. In addition you can also add simple business rules 
 to a workflow activity to add a rule based business logic. The modelling layer of 
 'Imixs Office Workflow' is most easiest way to design your business process in a very fast 
 and also very flexible way.

*Workflow Plugins
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 In some cases a business process needs to be designed in a more sophisticated way. In this 
 case we think about more complex business rules which can not be implemented in smart way 
 only using the Imixs Modeller. An example of such a complex business rule is the case if 
 business data need to be compared or refined with data from an external system (e.g. SAP). 
 To implement such kind of business rules 'Imixs Workflow' provides the concept of Workflow 
 Plugins. A 'Workflow Plugin' is a programmatic implementation of a business rule. The plugin 
 can be written in any programmer language supported by the JVM. A Imixs Workflow Plugin 
 provides a very powerful way to implement business logic which results in a very scaleable
 and robust business process design. Simmilar to the modelling layer a workflow plugin is 
 independent form the application frontent or client architecture. The plugin is controlled
 by the Imxis Workflow Kernel in the backend and guaranties a consistent application design 
 over all software layers.

*Frontend Controls
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Frontend Controls are the solution to extend the frontend behavior and user experience (UX) 
 of 'Imixs Office Workflow'. A Frontend Control can be a simple HTML element (JavaScript, CSS)
 or a JSF element which is added to the web frontend module of 'Imixs Office Workflow'. 
 A frontend control extends the layout and the behavior of the client application (web client) . 
 If you extend your business process with frontend controls you typically use web technologies
  like JSF or Faclets to implement additional functionality. In different to the moddelling 
  and the workflow-plugins frontend controls are only supporting the frontend of your application.
   So frontend controls should be used if you need to modify the layout or the user UI of the 
   application. You should never implement business logic in a frontent control because such an 
   implmentation can only be used by the application fronent. For example: if you implement a 
   business rule in JavaScript in your frontend controls this business rule will not be evaluated
    in a scheduled workflow step triggered by the Imixs Workflow Engine from the backend. So 
    typical cases where fontend controls come into the game are additional views or search features,
     input forms or widgets to customize data of a workitem in a user friendly way. Examples of
      frontend controls provided by 'Imixs Office Workflow' are the UserInput Widgets and the 
      search functionallity.